<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="testSuites1" time="59.832" tests="9" failures="0" errors="0">
   <testsuite name="testSuites1" tests="9" failures="0" errors="0" time="59.832" skipped="0" timestamp="2023-06-27 12:07:23" hostname="Dell - DESKTOP-K6MN5F3" id="Test Suites/testSuites1">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Dell\\git\\task_6_randika\\Reports\\20230627_120720\\testSuites1\\20230627_120720"/>
         <property name="logFiles" value="C:\\Users\\Dell\\git\\task_6_randika\\Reports\\20230627_120720\\testSuites1\\20230627_120720\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Dell - DESKTOP-K6MN5F3"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="browser" value="Chrome 114.0.0.0"/>
         <property name="hostAddress" value="192.168.1.14"/>
         <property name="sessionId" value="f65e4b01a1f55bd955b56814bb738aa7"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/LoginValidData" time="7.454" classname="Test Cases/LoginValidData" status="PASSED">
         <system-out><![CDATA[2023-06-27 12:07:24 - [TEST_CASE][PASSED] - Test Cases/LoginValidData: Test Cases/LoginValidData

2023-06-27 12:07:24 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Current window maximized

2023-06-27 12:07:24 - [TEST_STEP][PASSED] - openBrowser("https://www.saucedemo.com/ "): Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:07:24 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 12:07:24 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 12:07:27 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:07:27 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-06-27 12:07:27 - [MESSAGE][PASSED] - Current window maximized

2023-06-27 12:07:28 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputUsername"), username_V): Text 'standard_user' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:07:28 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:07:28 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputPassword"), password_V): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:07:29 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:07:29 - [TEST_STEP][PASSED] - click(findTestObject("Page_Swag Labs/buttonLogin")): Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:07:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:07:30 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Swag Labs/textVerifyHome")): Object 'Object Repository/Page_Swag Labs/textVerifyHome' is visible

2023-06-27 12:07:30 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Swag Labs/textVerifyHome' is visible

2023-06-27 12:07:30 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-06-27 12:07:30 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 12:07:31 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/LoginValidData" time="10.022" classname="Test Cases/LoginValidData" status="PASSED">
         <system-out><![CDATA[2023-06-27 12:07:31 - [TEST_CASE][PASSED] - Test Cases/LoginValidData: Test Cases/LoginValidData

2023-06-27 12:07:31 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Current window maximized

2023-06-27 12:07:31 - [TEST_STEP][PASSED] - openBrowser("https://www.saucedemo.com/ "): Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:07:31 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 12:07:31 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 12:07:33 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:07:33 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-06-27 12:07:33 - [MESSAGE][PASSED] - Current window maximized

2023-06-27 12:07:33 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputUsername"), username_V): Text 'performance_glitch_user' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:07:34 - [MESSAGE][PASSED] - Text 'performance_glitch_user' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:07:34 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputPassword"), password_V): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:07:35 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:07:35 - [TEST_STEP][PASSED] - click(findTestObject("Page_Swag Labs/buttonLogin")): Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:07:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:07:40 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Swag Labs/textVerifyHome")): Object 'Object Repository/Page_Swag Labs/textVerifyHome' is visible

2023-06-27 12:07:41 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Swag Labs/textVerifyHome' is visible

2023-06-27 12:07:41 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-06-27 12:07:41 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 12:07:41 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/LoginValidData" time="5.196" classname="Test Cases/LoginValidData" status="PASSED">
         <system-out><![CDATA[2023-06-27 12:07:41 - [TEST_CASE][PASSED] - Test Cases/LoginValidData: Test Cases/LoginValidData

2023-06-27 12:07:41 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Current window maximized

2023-06-27 12:07:41 - [TEST_STEP][PASSED] - openBrowser("https://www.saucedemo.com/ "): Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:07:41 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 12:07:41 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 12:07:43 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:07:43 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-06-27 12:07:43 - [MESSAGE][PASSED] - Current window maximized

2023-06-27 12:07:43 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputUsername"), username_V): Text 'problem_user' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:07:44 - [MESSAGE][PASSED] - Text 'problem_user' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:07:44 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputPassword"), password_V): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:07:45 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:07:45 - [TEST_STEP][PASSED] - click(findTestObject("Page_Swag Labs/buttonLogin")): Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:07:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:07:46 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Swag Labs/textVerifyHome")): Object 'Object Repository/Page_Swag Labs/textVerifyHome' is visible

2023-06-27 12:07:46 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Swag Labs/textVerifyHome' is visible

2023-06-27 12:07:46 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-06-27 12:07:46 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 12:07:47 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/LoginValidData" time="10.226" classname="Test Cases/LoginValidData" status="PASSED">
         <system-out><![CDATA[2023-06-27 12:07:47 - [TEST_CASE][PASSED] - Test Cases/LoginValidData: Test Cases/LoginValidData

2023-06-27 12:07:47 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Current window maximized

2023-06-27 12:07:47 - [TEST_STEP][PASSED] - openBrowser("https://www.saucedemo.com/ "): Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:07:47 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 12:07:47 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 12:07:48 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:07:48 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-06-27 12:07:49 - [MESSAGE][PASSED] - Current window maximized

2023-06-27 12:07:49 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputUsername"), username_V): Text 'performance_glitch_user' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:07:50 - [MESSAGE][PASSED] - Text 'performance_glitch_user' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:07:50 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputPassword"), password_V): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:07:50 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:07:50 - [TEST_STEP][PASSED] - click(findTestObject("Page_Swag Labs/buttonLogin")): Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:07:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:07:56 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Swag Labs/textVerifyHome")): Object 'Object Repository/Page_Swag Labs/textVerifyHome' is visible

2023-06-27 12:07:56 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Swag Labs/textVerifyHome' is visible

2023-06-27 12:07:56 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-06-27 12:07:56 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 12:07:57 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/LoginInvalidData" time="5.798" classname="Test Cases/LoginInvalidData" status="PASSED">
         <system-out><![CDATA[2023-06-27 12:07:57 - [TEST_CASE][PASSED] - Test Cases/LoginInvalidData: Test Cases/LoginInvalidData

2023-06-27 12:07:57 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Current window maximized

2023-06-27 12:07:57 - [TEST_STEP][PASSED] - openBrowser("https://www.saucedemo.com/ "): Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:07:57 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 12:07:57 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 12:07:59 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:07:59 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-06-27 12:07:59 - [MESSAGE][PASSED] - Current window maximized

2023-06-27 12:07:59 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputUsername"), username_I): Text 'Ini data satu' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:08:00 - [MESSAGE][PASSED] - Text 'Ini data satu' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:08:00 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputPassword"), password_I): Text 'ini password satu' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:08:01 - [MESSAGE][PASSED] - Text 'ini password satu' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:08:01 - [TEST_STEP][PASSED] - click(findTestObject("Page_Swag Labs/buttonLogin")): Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:08:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:08:01 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Swag Labs/warningLogin")): Object 'Object Repository/Page_Swag Labs/warningLogin' is visible

2023-06-27 12:08:02 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Swag Labs/warningLogin' is visible

2023-06-27 12:08:02 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-06-27 12:08:02 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 12:08:03 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/LoginInvalidData" time="5.114" classname="Test Cases/LoginInvalidData" status="PASSED">
         <system-out><![CDATA[2023-06-27 12:08:03 - [TEST_CASE][PASSED] - Test Cases/LoginInvalidData: Test Cases/LoginInvalidData

2023-06-27 12:08:03 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Current window maximized

2023-06-27 12:08:03 - [TEST_STEP][PASSED] - openBrowser("https://www.saucedemo.com/ "): Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:08:03 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 12:08:03 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 12:08:04 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:08:04 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-06-27 12:08:05 - [MESSAGE][PASSED] - Current window maximized

2023-06-27 12:08:05 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputUsername"), username_I): Text 'Ini data dua' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:08:05 - [MESSAGE][PASSED] - Text 'Ini data dua' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:08:05 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputPassword"), password_I): Text 'ini password dua' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:08:06 - [MESSAGE][PASSED] - Text 'ini password dua' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:08:06 - [TEST_STEP][PASSED] - click(findTestObject("Page_Swag Labs/buttonLogin")): Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:08:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:08:07 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Swag Labs/warningLogin")): Object 'Object Repository/Page_Swag Labs/warningLogin' is visible

2023-06-27 12:08:07 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Swag Labs/warningLogin' is visible

2023-06-27 12:08:07 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-06-27 12:08:07 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 12:08:08 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/LoginInvalidData" time="4.968" classname="Test Cases/LoginInvalidData" status="PASSED">
         <system-out><![CDATA[2023-06-27 12:08:08 - [TEST_CASE][PASSED] - Test Cases/LoginInvalidData: Test Cases/LoginInvalidData

2023-06-27 12:08:08 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Current window maximized

2023-06-27 12:08:08 - [TEST_STEP][PASSED] - openBrowser("https://www.saucedemo.com/ "): Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:08:08 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 12:08:08 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 12:08:10 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:08:10 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-06-27 12:08:10 - [MESSAGE][PASSED] - Current window maximized

2023-06-27 12:08:10 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputUsername"), username_I): Text 'Ini data tiga' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:08:11 - [MESSAGE][PASSED] - Text 'Ini data tiga' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:08:11 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputPassword"), password_I): Text 'ini passowrd tiga' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:08:11 - [MESSAGE][PASSED] - Text 'ini passowrd tiga' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:08:11 - [TEST_STEP][PASSED] - click(findTestObject("Page_Swag Labs/buttonLogin")): Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:08:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:08:12 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Swag Labs/warningLogin")): Object 'Object Repository/Page_Swag Labs/warningLogin' is visible

2023-06-27 12:08:12 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Swag Labs/warningLogin' is visible

2023-06-27 12:08:12 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-06-27 12:08:12 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 12:08:13 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/LoginInvalidData" time="4.999" classname="Test Cases/LoginInvalidData" status="PASSED">
         <system-out><![CDATA[2023-06-27 12:08:13 - [TEST_CASE][PASSED] - Test Cases/LoginInvalidData: Test Cases/LoginInvalidData

2023-06-27 12:08:13 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Current window maximized

2023-06-27 12:08:13 - [TEST_STEP][PASSED] - openBrowser("https://www.saucedemo.com/ "): Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:08:13 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 12:08:13 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 12:08:15 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:08:15 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-06-27 12:08:15 - [MESSAGE][PASSED] - Current window maximized

2023-06-27 12:08:15 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputUsername"), username_I): Text 'Ini data empat' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:08:16 - [MESSAGE][PASSED] - Text 'Ini data empat' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:08:16 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputPassword"), password_I): Text 'Ini password empat' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:08:16 - [MESSAGE][PASSED] - Text 'Ini password empat' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:08:16 - [TEST_STEP][PASSED] - click(findTestObject("Page_Swag Labs/buttonLogin")): Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:08:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:08:17 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Swag Labs/warningLogin")): Object 'Object Repository/Page_Swag Labs/warningLogin' is visible

2023-06-27 12:08:17 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Swag Labs/warningLogin' is visible

2023-06-27 12:08:17 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-06-27 12:08:17 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 12:08:18 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/LoginInvalidData" time="5.274" classname="Test Cases/LoginInvalidData" status="PASSED">
         <system-out><![CDATA[2023-06-27 12:08:18 - [TEST_CASE][PASSED] - Test Cases/LoginInvalidData: Test Cases/LoginInvalidData

2023-06-27 12:08:18 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Current window maximized

2023-06-27 12:08:18 - [TEST_STEP][PASSED] - openBrowser("https://www.saucedemo.com/ "): Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:08:18 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 12:08:18 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 12:08:20 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.saucedemo.com/ '

2023-06-27 12:08:20 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-06-27 12:08:20 - [MESSAGE][PASSED] - Current window maximized

2023-06-27 12:08:20 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputUsername"), username_I): Text 'Ini data lima' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:08:21 - [MESSAGE][PASSED] - Text 'Ini data lima' is set on object 'Object Repository/Page_Swag Labs/inputUsername'

2023-06-27 12:08:21 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Swag Labs/inputPassword"), password_I): Text 'Ini password lima' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:08:22 - [MESSAGE][PASSED] - Text 'Ini password lima' is set on object 'Object Repository/Page_Swag Labs/inputPassword'

2023-06-27 12:08:22 - [TEST_STEP][PASSED] - click(findTestObject("Page_Swag Labs/buttonLogin")): Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:08:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/buttonLogin' is clicked on

2023-06-27 12:08:22 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Swag Labs/warningLogin")): Object 'Object Repository/Page_Swag Labs/warningLogin' is visible

2023-06-27 12:08:23 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Swag Labs/warningLogin' is visible

2023-06-27 12:08:23 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-06-27 12:08:23 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 12:08:23 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-27 12:07:23 - [TEST_SUITE][PASSED] - testSuites1: Test Cases/LoginInvalidData]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
